<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
<style>
    body{
        background-color: beige;
    }
    a{
        display: flex;
        justify-content: flex-end;
       
    }
    .logout{
        width: 200px;
        background-color: aqua;
        font: bolder;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        cursor: pointer;
       
    }
    a{
        text-decoration: none;
    }
    .logout:hover{
     background-color: chartreuse;
    }
    #container{
        text-align: center;
        font-weight: bolder;
        display: flex;
        justify-content: baseline;
    }
    </style>
</head>
<body>
</nav>
<div>
   
    <a href="./index.html"> <input type="button" value="Logout" onclick="logout();" class="logout" ></a> 
                  
    <div id="container">
        <div class="login100-form-title">
            <p>Name : <span  id="userName"></span></p>   
            <p>Email : <span id="userEmail"></span></p>   
            <p>Gender : <span id="userGender"></span></p>   
            
        </div>
    
      </div>
   
    <script src="app.js"></script>

</body>
</html>
Footer